LazarusResources.Add('tfontimagelist','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'
  +#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0
  +#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#135'iTXtXML:com.'
  +'adobe.xmp'#0#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzre'
  +'SzNTczkc9d''?>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rd'
  +'f="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about='
  +'"uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com'
  +'/tiff/1.0/"><tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:R'
  +'DF></x:xmpmeta>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#2'#IDATHK'#189
  +#149#177'OSQ'#20#198#127#173'O'#26#181#180#146#162#137'i'#24#212'`'#130#137
  +'5,m'#197#129'A'#195#162'M'#253#3'L'#8#14#175#19#131'q'#179'!!'#1'IJ'#136#198
  +#241#25#150#174'N'#18'0l'#178#153'Z'#214'&]'#28#138#139'D'#18'@,j'#169#222
  +#227'P_'#251#238'+-'#20#208'/9'#185#247#158'ss'#190's'#190'{s'#175#7#23'L'
  +#211#20#183#239'Da'#154#166#156#20'L'#211#20#143'3'#177'Nu<X'#150'E*'#149'j8'
  +'N'#186'r{4'#156#149'k'#140'G'#132'eY'#186#227'_Un'#143#134'M'#20#157#209#137
  +';E'#254#169#219'S'#131#215#158'\'#232'>'#158#181#194#255'#'#184#216#221#218
  +#134#251#223'2'#149#140#242#234#161#159#169'd'#148#225'kKM{Z'#161#209#129#127
  +#127#27#186#242#134#177#219#247#233#235'Y'#165#203#216#165#175'g'#149#177#161
  +#4#241#203'K'#218#190'V'#240#152#166')'#150'e'#145'}'#239#14#213'p/'#18#163
  +#215#159#231'nz'#133#242#143'3'#238'p['#156#246#254':'#248#12#206#159'-'#2't'
  +#156'<'#247'"NU'#25#212#175'i'#171#131#170'T'#7'0|y'#0'r'#207'c'#136#8'"'#130
  +'R'#170'>'#2#218'ZD'#216#153#252#10#147#197'F'#7'w^'#7#246#181'K/'#139#4'fuv'
  +#155'D'#164#246#8#180'Z'#3#141#14#194#161#176'='#221#31#235#141'*E'#132#159
  +#27#27'|'#156#155#227#243#226'"'#129'H'#4'U'#169#240'ey'#153#145#173#173#163
  +#17#148#29#149')'#165#232#10#133#232'O'#167#249#189#183#199'@&'#131'R'#138
  +#234#246#182'&'#19#206'k'#26#14#133#219#26#14#157#237'$J)'#214#23#22#200''''
  +#18#20#198#199'9'#21#8'4'#201#213#17#1'.}'#1'zGF'#184#153#205#18#30#29#213
  +#226'M'#18#205'\o'#255#218#197#249'P'#191'1N'#25#188'>'#31'F0H`pP'#235'P#8'
  +#212'?p'#238#145'&'#143#136#176'S('#240'}m'#141#202#230'&F0X'#143#217#133#0
  +#212#191#204#131#16'{'#156#147#149'g'#17#248'{'#22#187#165#18#159#230#231#1
  +#16#224#234#196#132'F."$3'#165#206#8#222'M'#223'hJ'#226#150#197#217#193#131
  +#217#181#195#19#220'z'#146#251#166#20'm'#158#181'fx'#189#148#255#0#136'a]'
  +#148'Q6IB'#0#0#0#0'IEND'#174'B`'#130
]);
