<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="FontImageListBGRABitmap"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Humberto Teófilo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\BGRABitmap"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dUSE_BGRABITMAP_DRAWER"/>
        <OtherDefines Count="1">
          <Define0 Value="USE_BGRABITMAP_DRAWER"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="This package contains components to produce glyphs/icons to use in LCL controls based on codepoints of fonts.
*This package require BGRABitmap package installed and allow the components to use this package to draw."/>
    <License Value="Modified LGPL (with linking exception)."/>
    <Version Major="1" Minor="1" Release="1"/>
    <Files>
      <Item>
        <Filename Value="..\fontimagelist.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FontImageList"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="i18n"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
